{ name = "halogen-project"
, dependencies =
  [ "aff"
  , "affjax"
  , "argonaut"
  , "argonaut-codecs"
  , "argonaut-core"
  , "argonaut-generic"
  , "arrays"
  , "bifunctors"
  , "console"
  , "control"
  , "convertable-options"
  , "datetime"
  , "debug"
  , "dom-indexed"
  , "effect"
  , "either"
  , "enums"
  , "filterable"
  , "foldable-traversable"
  , "foreign-object"
  , "form-urlencoded"
  , "formatters"
  , "halogen"
  , "halogen-formless"
  , "halogen-subscriptions"
  , "integers"
  , "lists"
  , "maybe"
  , "newtype"
  , "now"
  , "numbers"
  , "ordered-collections"
  , "parsing"
  , "prelude"
  , "profunctor-lenses"
  , "psci-support"
  , "record"
  , "remotedata"
  , "routing"
  , "routing-duplex"
  , "strings"
  , "transformers"
  , "tuples"
  , "unfoldable"
  , "validation"
  , "web-dom"
  , "web-events"
  , "web-file"
  , "web-html"
  , "web-uievents"
  , "web-xhr"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs" ]
}
