[mypy]
strict_equality = True
plugins = sqlmypy
[mypy-metadata_client]
ignore_missing_imports = True
[mypy-numpy]
ignore_missing_imports = True
[mypy-matplotlib.pyplot]
ignore_missing_imports = True
[mypy-isodate]
ignore_missing_imports = True
[mypy-pubchempy]
ignore_missing_imports = True
[mypy-extra_data]
ignore_missing_imports = True
[mypy-pandas]
ignore_missing_imports = True
[mypy-karabo_bridge]
ignore_missing_imports = True
[mypy-flask_cors]
ignore_missing_imports = True
[mypy-humanize]
ignore_missing_imports = True
[mypy-matplotlib.backends.backend_qt5agg]
ignore_missing_imports = True
[mypy-matplotlib.figure]
ignore_missing_imports = True
