[mypy]
strict_equality = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True

# I don't think this is any use as long as we're not using the ORM
#plugins = sqlmypy
# This one is the official mypy + sqlalchemy 1.4
plugins = sqlalchemy.ext.mypy.plugin
# see https://github.com/python-pillow/Pillow/issues/2625
[mypy-PIL]
ignore_missing_imports = True
[mypy-gemmi]
ignore_missing_imports = True
# https://github.com/h5py/h5py/issues/1912
[mypy-h5py]
ignore_missing_imports = True
[mypy-pylint.lint]
ignore_missing_imports = True
[mypy-astroid]
ignore_missing_imports = True
[mypy-pylint.checkers]
ignore_missing_imports = True
[mypy-randomname]
ignore_missing_imports = True
[mypy-essential_generators]
ignore_missing_imports = True
[mypy-kamzik3.*]
ignore_missing_imports = True
[mypy-importlib_metadata]
ignore_missing_imports = True
[mypy-oyaml]
ignore_missing_imports = True
[mypy-tqdm]
ignore_missing_imports = True
[mypy-metadata_client]
ignore_missing_imports = True
[mypy-psutil]
ignore_missing_imports = True
[mypy-numpy]
ignore_missing_imports = True
[mypy-matplotlib.pyplot]
ignore_missing_imports = True
[mypy-pint]
ignore_missing_imports = True
[mypy-pint.quantity]
ignore_missing_imports = True
[mypy-isodate]
ignore_missing_imports = True
[mypy-setuptools]
ignore_missing_imports = True
[mypy-pubchempy]
ignore_missing_imports = True
[mypy-extra_data]
ignore_missing_imports = True
[mypy-pandas]
ignore_missing_imports = True
[mypy-karabo_bridge]
ignore_missing_imports = True
[mypy-flask_cors]
ignore_missing_imports = True
[mypy-matplotlib.backends.backend_qt5agg]
ignore_missing_imports = True
[mypy-matplotlib.figure]
ignore_missing_imports = True
