[mypy]
strict_equality = True
# I don't think this is any use as long as we're not using the ORM
#plugins = sqlmypy
# This one is the official mypy + sqlalchemy 1.4
plugins = sqlalchemy.ext.mypy.plugin
[mypy-gemmi]
ignore_missing_imports = True
[mypy-tqdm]
ignore_missing_imports = True
[mypy-metadata_client]
ignore_missing_imports = True
[mypy-psutil]
ignore_missing_imports = True
# see https://github.com/sqlalchemy/alembic/issues/745
[mypy-alembic]
ignore_missing_imports = True
# see https://github.com/sqlalchemy/alembic/issues/745
[mypy-alembic.config]
ignore_missing_imports = True
[mypy-numpy]
ignore_missing_imports = True
[mypy-matplotlib.pyplot]
ignore_missing_imports = True
[mypy-pint]
ignore_missing_imports = True
[mypy-pint.quantity]
ignore_missing_imports = True
[mypy-isodate]
ignore_missing_imports = True
[mypy-setuptools]
ignore_missing_imports = True
[mypy-pubchempy]
ignore_missing_imports = True
[mypy-extra_data]
ignore_missing_imports = True
[mypy-pandas]
ignore_missing_imports = True
[mypy-karabo_bridge]
ignore_missing_imports = True
[mypy-flask_cors]
ignore_missing_imports = True
[mypy-humanize]
ignore_missing_imports = True
[mypy-matplotlib.backends.backend_qt5agg]
ignore_missing_imports = True
[mypy-matplotlib.figure]
ignore_missing_imports = True
