<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="icons">
        <file alias="bullseye-solid.png">bullseye-solid.png</file>
        <file alias="flask-solid.png">flask-solid.png</file>
        <file alias="table-solid.png">table-solid.png</file>
        <file alias="running-solid.png">running-solid.png</file>
        <file alias="book-solid.png">book-solid.png</file>
        <file alias="chart-line-solid.png">chart-line-solid.png</file>
        <file alias="window-icon.png">window-icon.png</file>
    </qresource>
</RCC>
