# -*- restclient -*-
#
# Add a new attributo (just a string)
POST http://localhost:5000/api/attributi
Content-Type: application/json

{
  "name": "somestring",
  "description": "a plain string",
  "associatedTable": "run",
  "type": {
    "type": "string"
  }
}

# Add a new attributo (number with unit and range)
POST http://localhost:5000/api/attributi
Content-Type: application/json

{
  "name": "somenumber",
  "description": "a number with a range",
  "associatedTable": "sample",
  "type": {
    "type": "number",
    "format": "standard-unit",
    "suffix": "MHz",
    "minimum": 3
  }
}

# Retrieve all attributi
GET http://localhost:5000/api/attributi

# Remove the attributo
DELETE http://localhost:5000/api/attributi
Content-Type: application/json

{
  "name": "foo"
}

# Add a new attributo
PATCH http://localhost:5000/api/attributi
Content-Type: application/json

{
  "nameBefore": "foo",
  "newAttributo": {
    "name": "bar",
    "description": "bar",
    "associatedTable": "run",
    "type": {
      "type": "string"
    }
  }
}

# Add a new sample
POST http://localhost:5000/api/samples
Content-Type: application/json

{
  "name": "firstsample",
  "attributi": {
  }
}

# Retrieve all samples
GET http://localhost:5000/api/samples

# Update a new sample
POST http://localhost:5000/api/samples
Content-Type: application/json

{
  "id": 1,
  "name": "firstsample",
  "attributi": {
    "somenumber": 3.5
  }
}
